<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/main_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/ButtonStyle"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_Button"
        android:id="@+id/btnEnterAdventure"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        style="@style/textEditStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:layout_above="@+id/btnEnterAdventure"
        android:layout_alignStart="@+id/btnEnterAdventure"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
